<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kobe Lemon">
    <meta name="description" content="Portfolio Home Page | Kobe Lemon">
    <title>Portfolio Home Page | Kobe Lemon</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Noto+Serif:wght@700&family=PT+Sans&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/medium.css">
</head>

<body>
<!-- Name & Profile Picture -->
<header>
    <img id="profilepic" src="images/kobepicture2.webp" alt="Picture of Kobe Lemon">
    <section>
        <h1 id="name">Kobe Lemon</h1>
        <h2>✉ kobealemon@gmail.com</h2>
        <h3><a class="homeSocialMediaLinks" href="www.linkedin.com/in/kobe-lemon"><img src="./images/linkedin-logo.png" alt="LinkedIn Logo">My LinkedIn Profile</a></h3>
    </section>
    
</header>

<!-- Assignments Links -->
<main>
    <div>
        <h2 id="portaltitle">Project Links</h2>
        <p class="portalDesc">All of these projects were either done as school assignments, or for my own personal practice. None were commissioned or contracted.</p>
        <div id="lessonlist">
            <hr>
            <ul>
                <li class="portalLI">
                    <a href="https://kobelemon.github.io/geolocator-app/">Where Am I? - Geolocator & Weather</a>
                    <iframe src="https://kobelemon.github.io/geolocator-app/"></iframe>
                </li>

                <li class="portalLI">
                    <a href="https://kobelemon.github.io/swapi-demo-app/">The Star Wars API - Demo App</a>
                    <iframe src="https://kobelemon.github.io/swapi-demo-app/" frameborder="0"></iframe>
                </li>

                <li class="portalLI">
                    <a href="bountiful-foods">Bountiful Foods Mock Website</a>
                    <iframe src="bountiful-foods"></iframe>
                </li>

                <li class="portalLI">
                    <a href="chamber">Mock Chamber of Commerce Website</a>
                    <iframe src="chamber"></iframe>
                </li>

                <li class="portalLI">
                    <a href="presentation">CSS Keyframes Presentation</a>
                    <iframe src="presentation"></iframe>
                </li>

                <li class="portalLI">
                    <a href="weather-api/weather-api.html">Weather API Project</a>
                    <iframe src="weather-api/weather-api.html"></iframe>
                </li>

                <li class="portalLI">
                    <a href="prophets/prophets.html">Prophets Cards</a>
                    <iframe src="prophets/prophets.html"></iframe>
                </li>

                <li class="portalLI">
                    <a href="list/list.html">Custom List Maker</a>
                    <iframe src="list/list.html"></iframe>
                </li>

                <li class="portalLI">
                    <a href="lazyload/lazyload.html">IntersectionObserver Image Loading</a>
                    <iframe src="lazyload/lazyload.html"></iframe>
                </li>

                <li class="portalLI">
                    <a href="tablebuild/tablebuild.html">HTML Table Build</a>
                    <iframe src="tablebuild/tablebuild.html"></iframe>
                </li>

                <li class="portalLI">
                    <a href="chamberSitePlan">Mock Chamber of Commerce Site Plan</a>
                    <iframe src="chamberSitePlan"></iframe>
                </li>

                <li class="portalLI">
                    <a href="https://codepen.io/KobeLemon/pen/VwBmymr">JavaScript Formatted Date</a>
                    <iframe src="images/codepen_date.png" id="codepenPic"></iframe>
                </li>

                <li class="portalLI">
                    <a href="design-principles/design-principles.html">Design Principles</a>
                    <iframe src="design-principles/design-principles.html"></iframe>
                </li>

            </ul>
        </div>
    </div> <!-- End of Portfolio Links -->
    <p id="backToTopBtn">Back To Top</p>
</main>

    <footer>
        <p>Kobe Lemon | ✉ kobealemon@gmail.com |<a href="www.linkedin.com/in/kobe-lemon">My LinkedIn Profile</a></p>
    </footer>

    <script src="scripts/scripts.js"></script>
</body>
</html>