<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kobe Lemon">
    <meta name="description" content="Chamber Logo and Site Purpose | Kobe Lemon">
    <title>Chamber of Commerce Logo & Site Purpose | Kobe Lemon</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Noto+Serif:wght@700&family=PT+Sans&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
</head>
<body>
<header>
    <h1 id="page-title">Chamber of Commerce Site Plan</h1>
    <h2 id="name">Kobe Lemon</h2>
</header>
<main>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Logo / Site Purpose</a></li>
            <li><a href="./target-audience.html">Target Audience</a></li>
            <li><a href="./design.html">Design</a></li>
            <li><a href="../index.html">Back to Project Links</a></li>
        </ul>
    </nav>

    <div id="main-content">
        <h3 class="section-title" id="logo-title">Logo</h3>
        <img id="logo-pic" src="images/chamber_logo176.webp" alt="Picture of the Logo">
    
        <h3 class="section-title" id="site-purpose-title">Site Purpose</h3>
        <p id="site-purpose-description">The purpose of this site is to create a center of commerce where businesses can join together to regulate each other and create a fair business society for both the businesses and the consumers. I want to make a space where citizens can see businesses that are verified as reputable and upstanding. I want to build a network that has events and fundraisers to bring the community together and highlights the hardworking business owners.</p>
    </div>
</main>

<footer>
    <h2>&copy; <span class="copyrightYear"></span> | Kobe Lemon | Utah, USA</h2>
    <h2>Last Updated: <span class="lastModified"></span><!-- This <span> is where the JavaScript will place the "last modified" date/time --></h2>
</footer>

<script src="../scripts/scripts.js"></script>
</body>
</html>