<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kobe Lemon">
    <meta name="description" content="Weather API | Kobe Lemon">
    <title>Weather API | Kobe Lemon</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="styles/weather-api.css">
</head>

<body>
    <header>
        <h1>OpenWeatherMap.org API Test</h1>
    </header>
    <main>
        <p>Current temperature in Fairbanks, Alaska is <span id="currentTemp"></span></p>
        <figure>
            <img src="images/placeholder.webp" alt="FILLER ALT" id="weatherIcon">
            <figcaption></figcaption>
        </figure>
    </main>

    <footer>
        <hr>
        <h2>Kobe Lemon | 🏛 BYU-Idaho | WDD 230</h2>
        <p class="weatherCredit">Weather data from <a href="https://openweathermap.org/">https://openweathermap.org/</a></p>
    </footer>

    <script src="scripts/weather-api.js"></script>

</body>
</html>